<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Boss.UnifiedAuth.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.0.5" />
    <ProjectReference Include="..\Boss.UnifiedAuth.Identity.Application.Contracts\Boss.UnifiedAuth.Identity.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
