# Boss.UnifiedAuth

./: .gitignore  Boss.UnifiedAuth.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Boss.UnifiedAuth.Identity.HttpApi.Host/: Boss.UnifiedAuth.Identity.HttpApi.Host.csproj  Dockerfile  IdentityHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/Boss.UnifiedAuth.Identity.HttpApi.Host/Controllers/: HomeController.cs
host/Boss.UnifiedAuth.Identity.HttpApi.Host/EntityFrameworkCore/: IdentityHttpApiHostMigrationsDbContext.cs  IdentityHttpApiHostMigrationsDbContextFactory.cs
host/Boss.UnifiedAuth.Identity.HttpApi.Host/Migrations/: 20200719142907_Initialization.Designer.cs  20200719142907_Initialization.cs  IdentityHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Boss.UnifiedAuth.Identity.HttpApi.Host/Properties/: launchSettings.json
src/Boss.UnifiedAuth.Application/: Boss.UnifiedAuth.Application.csproj  UnifiedAuthAppService.cs  UnifiedAuthApplicationAutoMapperProfile.cs  UnifiedAuthApplicationModule.cs
src/Boss.UnifiedAuth.Application/Samples/: SampleAppService.cs
src/Boss.UnifiedAuth.AuthServer.Application/: AuthServerAppService.cs  AuthServerApplicationAutoMapperProfile.cs  AuthServerApplicationModule.cs  Boss.UnifiedAuth.AuthServer.Application.csproj
src/Boss.UnifiedAuth.AuthServer.Application/Samples/: SampleAppService.cs
src/Boss.UnifiedAuth.AuthServer.Domain/: AuthServerDbProperties.cs  AuthServerDomainModule.cs  Boss.UnifiedAuth.AuthServer.Domain.csproj
src/Boss.UnifiedAuth.AuthServer.Domain.Shared/: AuthServerDomainSharedModule.cs  AuthServerErrorCodes.cs  Boss.UnifiedAuth.AuthServer.Domain.Shared.csproj
src/Boss.UnifiedAuth.AuthServer.Domain.Shared/Localization/: AuthServerResource.cs
src/Boss.UnifiedAuth.AuthServer.Domain/Settings/: AuthServerSettingDefinitionProvider.cs  AuthServerSettings.cs
src/Boss.UnifiedAuth.AuthServer.EntityFrameworkCore/: Boss.UnifiedAuth.AuthServer.EntityFrameworkCore.csproj
src/Boss.UnifiedAuth.AuthServer.EntityFrameworkCore/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextModelCreatingExtensions.cs  AuthServerEntityFrameworkCoreModule.cs  AuthServerModelBuilderConfigurationOptions.cs  IAuthServerDbContext.cs
src/Boss.UnifiedAuth.AuthServer.HttpApi/: AuthServerController.cs  AuthServerHttpApiModule.cs  Boss.UnifiedAuth.AuthServer.HttpApi.csproj
src/Boss.UnifiedAuth.AuthServer.HttpApi.Client/: AuthServerHttpApiClientModule.cs  Boss.UnifiedAuth.AuthServer.HttpApi.Client.csproj
src/Boss.UnifiedAuth.AuthServer.HttpApi/Samples/: SampleController.cs
src/Boss.UnifiedAuth.AuthServer.MongoDB/: Boss.UnifiedAuth.AuthServer.MongoDB.csproj
src/Boss.UnifiedAuth.AuthServer.MongoDB/MongoDB/: AuthServerMongoDbContext.cs  AuthServerMongoDbContextExtensions.cs  AuthServerMongoDbModule.cs  AuthServerMongoModelBuilderConfigurationOptions.cs  IAuthServerMongoDbContext.cs
src/Boss.UnifiedAuth.EntityFrameworkCore/: Boss.UnifiedAuth.EntityFrameworkCore.csproj
src/Boss.UnifiedAuth.EntityFrameworkCore/EntityFrameworkCore/: IUnifiedAuthDbContext.cs  UnifiedAuthDbContext.cs  UnifiedAuthDbContextModelCreatingExtensions.cs  UnifiedAuthEntityFrameworkCoreModule.cs  UnifiedAuthModelBuilderConfigurationOptions.cs
src/Boss.UnifiedAuth.HttpApi.Client/: Boss.UnifiedAuth.HttpApi.Client.csproj  UnifiedAuthHttpApiClientModule.cs
src/Boss.UnifiedAuth.Identity.Application.Contracts/: Boss.UnifiedAuth.Identity.Application.Contracts.csproj  IdentityApplicationContractsModule.cs
src/Boss.UnifiedAuth.Identity.Application.Contracts/Permissions/: IdentityPermissionDefinitionProvider.cs  IdentityPermissions.cs
src/Boss.UnifiedAuth.Identity.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Boss.UnifiedAuth.Identity.Domain/: Boss.UnifiedAuth.Identity.Domain.csproj  IdentityDbProperties.cs  IdentityDomainModule.cs
src/Boss.UnifiedAuth.Identity.Domain.Shared/: Boss.UnifiedAuth.Identity.Domain.Shared.csproj  IdentityDomainSharedModule.cs  IdentityErrorCodes.cs
src/Boss.UnifiedAuth.Identity.Domain.Shared/Localization/: IdentityResource.cs
src/Boss.UnifiedAuth.Identity.Domain/Settings/: IdentitySettingDefinitionProvider.cs  IdentitySettings.cs
src/Boss.UnifiedAuth.Identity.EntityFrameworkCore/: Boss.UnifiedAuth.Identity.EntityFrameworkCore.csproj
src/Boss.UnifiedAuth.Identity.HttpApi/: Boss.UnifiedAuth.Identity.HttpApi.csproj  IdentityController.cs  IdentityHttpApiModule.cs
src/Boss.UnifiedAuth.Identity.HttpApi.Client/: Boss.UnifiedAuth.Identity.HttpApi.Client.csproj  IdentityHttpApiClientModule.cs
src/Boss.UnifiedAuth.Identity.MongoDB/: Boss.UnifiedAuth.Identity.MongoDB.csproj
src/Boss.UnifiedAuth.MongoDB/: Boss.UnifiedAuth.MongoDB.csproj
test/Boss.UnifiedAuth.Application.Tests/: Boss.UnifiedAuth.Application.Tests.csproj  UnifiedAuthApplicationTestBase.cs  UnifiedAuthApplicationTestModule.cs
test/Boss.UnifiedAuth.AuthServer.Application.Tests/: AuthServerApplicationTestBase.cs  AuthServerApplicationTestModule.cs  Boss.UnifiedAuth.AuthServer.Application.Tests.csproj
test/Boss.UnifiedAuth.AuthServer.EntityFrameworkCore.Tests/: Boss.UnifiedAuth.AuthServer.EntityFrameworkCore.Tests.csproj
test/Boss.UnifiedAuth.AuthServer.MongoDB.Tests/: Boss.UnifiedAuth.AuthServer.MongoDB.Tests.csproj
test/Boss.UnifiedAuth.EntityFrameworkCore.Tests/: Boss.UnifiedAuth.EntityFrameworkCore.Tests.csproj
test/Boss.UnifiedAuth.Identity.Application.Tests/: Boss.UnifiedAuth.Identity.Application.Tests.csproj  IdentityApplicationTestBase.cs  IdentityApplicationTestModule.cs
test/Boss.UnifiedAuth.Identity.Domain.Tests/: Boss.UnifiedAuth.Identity.Domain.Tests.csproj  IdentityDomainTestBase.cs  IdentityDomainTestModule.cs
test/Boss.UnifiedAuth.Identity.EntityFrameworkCore.Tests/: Boss.UnifiedAuth.Identity.EntityFrameworkCore.Tests.csproj
test/Boss.UnifiedAuth.Identity.MongoDB.Tests/: Boss.UnifiedAuth.Identity.MongoDB.Tests.csproj
test/Boss.UnifiedAuth.MongoDB.Tests/: Boss.UnifiedAuth.MongoDB.Tests.csproj
(+161 files in other folders)
