<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Boss.UnifiedAuth.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="3.0.4" />
    <ProjectReference Include="..\Boss.UnifiedAuth.Identity.Application.Contracts\Boss.UnifiedAuth.Identity.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
