<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Boss.UnifiedAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.4" />
    <ProjectReference Include="..\Boss.UnifiedAuth.Application.Contracts\Boss.UnifiedAuth.Application.Contracts.csproj" />
    <ProjectReference Include="..\Boss.UnifiedAuth.Domain\Boss.UnifiedAuth.Domain.csproj" />
  </ItemGroup>

</Project>
