<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Boss.UnifiedAuth.AuthServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.5" />
    <ProjectReference Include="..\Boss.UnifiedAuth.AuthServer.Application.Contracts\Boss.UnifiedAuth.AuthServer.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
