<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Boss.UnifiedAuth.AuthServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.4" />
    <ProjectReference Include="..\Boss.UnifiedAuth.AuthServer.Application.Contracts\Boss.UnifiedAuth.AuthServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\Boss.UnifiedAuth.AuthServer.Domain\Boss.UnifiedAuth.AuthServer.Domain.csproj" />
  </ItemGroup>

</Project>
