<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Boss.UnifiedAuth.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Boss.UnifiedAuth.Identity.Application\Boss.UnifiedAuth.Identity.Application.csproj" />
    <ProjectReference Include="..\Boss.UnifiedAuth.Identity.Domain.Tests\Boss.UnifiedAuth.Identity.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
