<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Boss.UnifiedAuth.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.5" />

    <ProjectReference Include="..\Boss.UnifiedAuth.Identity.Domain.Shared\Boss.UnifiedAuth.Identity.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
