<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Boss.UnifiedAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="3.0.4" />
    <ProjectReference Include="..\Boss.UnifiedAuth.Domain\Boss.UnifiedAuth.Domain.csproj" />
  </ItemGroup>

</Project>
