<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Boss.UnifiedAuth.AuthServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\Boss.UnifiedAuth.AuthServer.MongoDB\Boss.UnifiedAuth.AuthServer.MongoDB.csproj" />
    <ProjectReference Include="..\Boss.UnifiedAuth.AuthServer.TestBase\Boss.UnifiedAuth.AuthServer.TestBase.csproj" />
  </ItemGroup>

</Project>
