<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Boss.UnifiedAuth.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <ProjectReference Include="..\Boss.UnifiedAuth.Identity.EntityFrameworkCore.Tests\Boss.UnifiedAuth.Identity.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
