<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Boss.UnifiedAuth.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Authorization" Version="3.0.4" />
    <ProjectReference Include="..\Boss.UnifiedAuth.Identity.Domain.Shared\Boss.UnifiedAuth.Identity.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
