<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Boss.UnifiedAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\Boss.UnifiedAuth.MongoDB\Boss.UnifiedAuth.MongoDB.csproj" />
    <ProjectReference Include="..\Boss.UnifiedAuth.TestBase\Boss.UnifiedAuth.TestBase.csproj" />
  </ItemGroup>

</Project>
