<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Boss.UnifiedAuth.AuthServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <ProjectReference Include="..\..\src\Boss.UnifiedAuth.AuthServer.EntityFrameworkCore\Boss.UnifiedAuth.AuthServer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Boss.UnifiedAuth.AuthServer.TestBase\Boss.UnifiedAuth.AuthServer.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="3.0.4" />
  </ItemGroup>

</Project>
